# grosskopf

./: .gitignore  .project  README.md  pom.xml
accounting/: pom.xml
accounting/src/main/java/com/vbashur/accounting/: AccountingMainBootApplication.java
accounting/src/main/java/com/vbashur/accounting/configuration/: ResourceServiceConfiguration.java
accounting/src/main/java/com/vbashur/accounting/controller/: MerchantController.java
accounting/src/main/java/com/vbashur/accounting/model/: Merchant.java
accounting/src/main/resources/: application.yml  bootstrap.yml
authservice/: pom.xml
authservice/src/main/java/com/vbashur/authservice/: AuthServiceMainBootApplication.java
authservice/src/main/java/com/vbashur/authservice/configuration/: Const.java  CustomBasicAuthenticationEntryPoint.java  LoginConfiguration.java  OAuthConfiguration.java  WebMvcConfiguration.java
authservice/src/main/java/com/vbashur/authservice/controller/: TestController.java  UserController.java
authservice/src/main/java/com/vbashur/authservice/model/: TestData.java
authservice/src/main/java/com/vbashur/authservice/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
authservice/src/main/resources/: application.yml  bootstrap.yml
authservice/src/main/webapp/WEB-INF/view/: index.html  login.html
authservice/src/test/java/com/vbashur/authservice/controller/: UserControllerUnitTest.java
guardian/: README.md  pom.xml
guardian/src/main/java/com/vbashur/guardian/: UserRepository.java  WebApplication.java
guardian/src/main/java/com/vbashur/guardian/config/: CookieUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
guardian/src/main/java/com/vbashur/guardian/controller/: JwtAuthenticationController.java  LoginController.java  StatusController.java
guardian/src/main/java/com/vbashur/guardian/model/: JwtRequest.java  JwtResponse.java  UserDTO.java  UserDao.java
guardian/src/main/java/com/vbashur/guardian/service/: JwtUserDetailsService.java
guardian/src/main/resources/: application.properties
guardian/src/main/resources/templates/: login.ftl
maingateway/: pom.xml
maingateway/src/main/java/com/vbashur/maingateway/: EntryPointApplication.java
maingateway/src/main/resources/: application.yml  bootstrap.yml
presentier/: README.md  package-lock.json  pom.xml
presentier/src/main/java/com/vbashur/unibon/: Application.java  GreetService.java  MainView.java
presentier/src/main/java/com/vbashur/unibon/authentication/: AccessControl.java
presentier/src/main/java/com/vbashur/unibon/model/: AuthenticationResponse.java  UserPassword.java
presentier/src/main/java/com/vbashur/unibon/ui/: ApplicationInitListener.java
presentier/src/main/java/com/vbashur/unibon/ui/auth/: LoginScreen.java  RegisterNewUserScreen.java  RegistrationForm.java
presentier/src/main/java/com/vbashur/unibon/ui/form/: SimpleButtonForm.java
presentier/src/main/java/com/vbashur/unibon/ui/login/: LoginScreen.java
presentier/src/main/resources/: application.properties  banner.txt
presentier/src/test/java/com/vbashur/unibon/: AbstractViewTest.java  MainViewIT.java
purchaser/: README.md  build.gradle  settings.gradle
purchaser/gradle/wrapper/: gradle-wrapper.properties
purchaser/src/main/kotlin/com/vbashur/purchaser/: DatabaseConfiguration.kt  WebApplication.kt
purchaser/src/main/kotlin/com/vbashur/purchaser/controller/: MerchantController.kt  PurchaseController.kt
purchaser/src/main/kotlin/com/vbashur/purchaser/domain/: Merchant.kt
purchaser/src/main/kotlin/com/vbashur/purchaser/payload/: PurchasePayload.kt
purchaser/src/main/resources/: application.yml  data.sql  schema.sql
purchaser/src/main/resources/db/: schema.sql
src/main/java/com/vbashur/: BootServerApp.java
src/test/java/com/vbashur/: BootServerAppUnitTest.java
